BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/12/2024  01:35:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\IIC.obj, .\Objects\IAP.obj, .\Objects\PWM.obj, .\Objects\DRIVE
>> S.obj TO .\Objects\BordCtrl PRINT (.\Listings\BordCtrl.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\IIC.obj (IIC)
  .\Objects\IAP.obj (IAP)
  .\Objects\PWM.obj (PWM)
  .\Objects\DRIVES.obj (DRIVES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\BordCtrl (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?DRIVES
            DATA    0011H     0002H     UNIT         _DATA_GROUP_
            DATA    0013H     0001H     UNIT         ?DT?IIC
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?IIC
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0040H     UNIT         ?XD?IIC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_SERVOA?DRIVES
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     009DH     UNIT         ?PR?I2C_ISR?IIC
            CODE    00ABH     0015H     UNIT         ?PR?_PWM1?PWM
                    00C0H     0003H                  *** GAP ***
            CODE    00C3H     0003H     ABSOLUTE     
            CODE    00C6H     0114H     UNIT         ?PR?TIMER0_ISR?DRIVES
            CODE    01DAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0266H     0085H     UNIT         ?PR?MAIN?MAIN
            CODE    02EBH     005FH     UNIT         ?PR?PWMACONFIG?PWM
            CODE    034AH     005FH     UNIT         ?PR?PWMBCONFIG?PWM
            CODE    03A9H     0038H     UNIT         ?PR?IICSETUP?IIC
            CODE    03E1H     0035H     UNIT         ?PR?_BREAKS?DRIVES
            CODE    0416H     001BH     UNIT         ?PR?_IAPREAD?IAP
            CODE    0431H     001BH     UNIT         ?PR?_IAPPROGRAM?IAP
            CODE    044CH     0019H     UNIT         ?PR?_IAPERASE?IAP
            CODE    0465H     0015H     UNIT         ?PR?_PWM2?PWM
            CODE    047AH     0015H     UNIT         ?PR?_PWM3?PWM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  01:35:37  PAGE 2


            CODE    048FH     0015H     UNIT         ?PR?_PWM4?PWM
            CODE    04A4H     0014H     UNIT         ?C_INITSEG
            CODE    04B8H     0013H     UNIT         ?PR?TIMER0_INIT?DRIVES
            CODE    04CBH     0010H     UNIT         ?PR?IAPIDLE?IAP
            CODE    04DBH     000BH     UNIT         ?PR?_PWM5?PWM
            CODE    04E6H     000BH     UNIT         ?PR?_PWM6?PWM
            CODE    04F1H     000BH     UNIT         ?PR?_PWM7?PWM
            CODE    04FCH     000BH     UNIT         ?PR?_PWM8?PWM
            CODE    0507H     0007H     UNIT         ?PR?_SERVOB?DRIVES
            CODE    050EH     0007H     UNIT         ?PR?_SERVOC?DRIVES
            CODE    0515H     0007H     UNIT         ?PR?_SERVOD?DRIVES



OVERLAY MAP OF MODULE:   .\Objects\BordCtrl (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER0_ISR?DRIVES          -----    -----
  +--> ?PR?_BREAKS?DRIVES
  +--> ?PR?_PWM1?PWM
  +--> ?PR?_PWM2?PWM
  +--> ?PR?_PWM3?PWM
  +--> ?PR?_PWM4?PWM

?PR?_BREAKS?DRIVES             0011H    0001H
  +--> ?PR?_PWM1?PWM
  +--> ?PR?_PWM2?PWM
  +--> ?PR?_PWM3?PWM
  +--> ?PR?_PWM4?PWM

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0012H    0001H
  +--> ?PR?IAPIDLE?IAP
  +--> ?PR?IICSETUP?IIC
  +--> ?PR?_IAPREAD?IAP
  +--> ?PR?PWMACONFIG?PWM
  +--> ?PR?PWMBCONFIG?PWM
  +--> ?PR?TIMER0_INIT?DRIVES
  +--> ?PR?_SERVOA?DRIVES
  +--> ?PR?_SERVOB?DRIVES
  +--> ?PR?_SERVOC?DRIVES
  +--> ?PR?_SERVOD?DRIVES
  +--> ?PR?_IAPPROGRAM?IAP

?PR?_IAPREAD?IAP               -----    -----
  +--> ?PR?IAPIDLE?IAP

?PR?_SERVOA?DRIVES             -----    -----
  +--> ?PR?_PWM5?PWM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  01:35:37  PAGE 3



?PR?_SERVOB?DRIVES             -----    -----
  +--> ?PR?_PWM6?PWM

?PR?_SERVOC?DRIVES             -----    -----
  +--> ?PR?_PWM7?PWM

?PR?_SERVOD?DRIVES             -----    -----
  +--> ?PR?_PWM8?PWM

?PR?_IAPPROGRAM?IAP            -----    -----
  +--> ?PR?IAPIDLE?IAP



SYMBOL TABLE OF MODULE:  .\Objects\BordCtrl (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0266H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.0       PUBLIC        LED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:0266H         LINE#         9
  C:0266H         LINE#         10
  C:0266H         LINE#         12
  C:0269H         LINE#         13
  C:026CH         LINE#         14
  C:026FH         LINE#         15
  C:0272H         LINE#         16
  C:0278H         LINE#         17
  C:0298H         LINE#         18
  C:029AH         LINE#         19
  C:029DH         LINE#         20
  C:02A0H         LINE#         21
  C:02A3H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  01:35:37  PAGE 4


  C:02A3H         LINE#         24
  C:02A3H         LINE#         25
  C:02ABH         LINE#         26
  C:02B1H         LINE#         27
  C:02B9H         LINE#         28
  C:02C1H         LINE#         29
  C:02C9H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:03A9H         PUBLIC        IICsetup
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0013H         PUBLIC        addr
  B:0020H.0       PUBLIC        isda
  B:0020H.1       PUBLIC        isma
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        I2C_Isr
  D:00D0H         PUBLIC        PSW
  X:0000H         PUBLIC        buffer
  -------         PROC          IICSETUP
  C:03A9H         LINE#         9
  C:03A9H         LINE#         10
  C:03A9H         LINE#         11
  C:03ACH         LINE#         12
  C:03B2H         LINE#         13
  C:03B8H         LINE#         19
  C:03BDH         LINE#         20
  C:03C3H         LINE#         21
  C:03C5H         LINE#         22
  C:03C7H         LINE#         23
  C:03CAH         LINE#         24
  C:03DAH         LINE#         25
  C:03E0H         LINE#         26
  -------         ENDPROC       IICSETUP
  -------         PROC          I2C_ISR
  C:000EH         LINE#         28
  C:001DH         LINE#         30
  C:0024H         LINE#         31
  C:0024H         LINE#         32
  C:0028H         LINE#         33
  C:002AH         LINE#         34
  C:002CH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  01:35:37  PAGE 5


  C:0033H         LINE#         36
  C:0033H         LINE#         37
  C:0037H         LINE#         38
  C:003AH         LINE#         39
  C:003AH         LINE#         40
  C:003CH         LINE#         41
  C:003EH         LINE#         42
  C:0041H         LINE#         43
  C:0041H         LINE#         44
  C:0043H         LINE#         45
  C:0049H         LINE#         46
  C:004BH         LINE#         47
  C:004DH         LINE#         49
  C:004DH         LINE#         50
  C:0062H         LINE#         51
  C:0062H         LINE#         52
  C:0064H         LINE#         53
  C:006BH         LINE#         54
  C:006BH         LINE#         55
  C:006FH         LINE#         56
  C:0073H         LINE#         57
  C:0073H         LINE#         58
  C:0079H         LINE#         59
  C:007BH         LINE#         61
  C:007BH         LINE#         62
  C:008DH         LINE#         63
  C:008DH         LINE#         64
  C:008FH         LINE#         65
  C:0096H         LINE#         66
  C:0096H         LINE#         67
  C:009AH         LINE#         68
  C:009CH         LINE#         69
  C:009EH         LINE#         70
  C:009EH         LINE#         71
  -------         ENDPROC       I2C_ISR
  -------         ENDMOD        IIC

  -------         MODULE        IAP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:044CH         PUBLIC        _IapErase
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:0416H         PUBLIC        _IapRead
  C:04CBH         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  01:35:37  PAGE 6


  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  C:0431H         PUBLIC        _IapProgram
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:04CBH         LINE#         4
  C:04CBH         LINE#         5
  C:04CBH         LINE#         6
  C:04CEH         LINE#         7
  C:04D0H         LINE#         8
  C:04D2H         LINE#         9
  C:04D5H         LINE#         10
  C:04D7H         LINE#         11
  C:04DAH         LINE#         12
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREAD
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0416H         LINE#         14
  C:0416H         LINE#         15
  C:0416H         LINE#         17
  C:0419H         LINE#         18
  C:041CH         LINE#         19
  C:041FH         LINE#         20
  C:0421H         LINE#         21
  C:0425H         LINE#         22
  C:0428H         LINE#         23
  C:042BH         LINE#         24
  C:042CH         LINE#         25
  C:042EH         LINE#         26
  -------         ENDPROC       _IAPREAD
  -------         PROC          _IAPPROGRAM
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0431H         LINE#         30
  C:0431H         LINE#         31
  C:0431H         LINE#         32
  C:0434H         LINE#         33
  C:0437H         LINE#         34
  C:043AH         LINE#         35
  C:043CH         LINE#         36
  C:0440H         LINE#         37
  C:0442H         LINE#         38
  C:0445H         LINE#         39
  C:0448H         LINE#         40
  C:0449H         LINE#         41
  -------         ENDPROC       _IAPPROGRAM
  -------         PROC          _IAPERASE
  D:0006H         SYMBOL        addr
  C:044CH         LINE#         45
  C:044CH         LINE#         46
  C:044CH         LINE#         47
  C:044FH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  01:35:37  PAGE 7


  C:0452H         LINE#         49
  C:0455H         LINE#         50
  C:0457H         LINE#         51
  C:045BH         LINE#         52
  C:045EH         LINE#         53
  C:0461H         LINE#         54
  C:0462H         LINE#         55
  -------         ENDPROC       _IAPERASE
  -------         ENDMOD        IAP

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00ABH         PUBLIC        _PWM1
  C:0465H         PUBLIC        _PWM2
  C:047AH         PUBLIC        _PWM3
  C:048FH         PUBLIC        _PWM4
  C:04DBH         PUBLIC        _PWM5
  C:04E6H         PUBLIC        _PWM6
  C:04F1H         PUBLIC        _PWM7
  C:04FCH         PUBLIC        _PWM8
  C:02EBH         PUBLIC        PWMAconfig
  C:034AH         PUBLIC        PWMBconfig
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWMACONFIG
  C:02EBH         LINE#         4
  C:02EBH         LINE#         5
  C:02EBH         LINE#         6
  C:02EEH         LINE#         7
  C:02F4H         LINE#         8
  C:02F8H         LINE#         9
  C:02FAH         LINE#         10
  C:0300H         LINE#         11
  C:0302H         LINE#         12
  C:0304H         LINE#         13
  C:0306H         LINE#         14
  C:030AH         LINE#         15
  C:030CH         LINE#         16
  C:0312H         LINE#         17
  C:0315H         LINE#         18
  C:0319H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  01:35:37  PAGE 8


  C:031DH         LINE#         20
  C:0321H         LINE#         21
  C:0325H         LINE#         22
  C:0329H         LINE#         23
  C:032CH         LINE#         24
  C:0330H         LINE#         25
  C:0334H         LINE#         26
  C:0338H         LINE#         27
  C:033CH         LINE#         28
  C:0342H         LINE#         29
  C:0349H         LINE#         30
  -------         ENDPROC       PWMACONFIG
  -------         PROC          PWMBCONFIG
  C:034AH         LINE#         31
  C:034AH         LINE#         32
  C:034AH         LINE#         33
  C:034DH         LINE#         34
  C:0353H         LINE#         35
  C:0357H         LINE#         36
  C:0359H         LINE#         37
  C:035FH         LINE#         38
  C:0361H         LINE#         39
  C:0363H         LINE#         40
  C:0365H         LINE#         41
  C:0369H         LINE#         42
  C:036BH         LINE#         43
  C:0371H         LINE#         44
  C:0373H         LINE#         45
  C:0378H         LINE#         46
  C:037CH         LINE#         47
  C:0380H         LINE#         48
  C:0384H         LINE#         49
  C:0388H         LINE#         50
  C:038BH         LINE#         51
  C:038FH         LINE#         52
  C:0393H         LINE#         53
  C:0397H         LINE#         54
  C:039BH         LINE#         55
  C:03A1H         LINE#         56
  C:03A8H         LINE#         58
  -------         ENDPROC       PWMBCONFIG
  -------         PROC          _PWM1
  D:0004H         SYMBOL        Duty
  C:00ABH         LINE#         59
  C:00AFH         LINE#         60
  C:00AFH         LINE#         61
  C:00B6H         LINE#         62
  C:00BAH         LINE#         63
  C:00BFH         LINE#         64
  -------         ENDPROC       _PWM1
  -------         PROC          _PWM2
  D:0004H         SYMBOL        Duty
  C:0465H         LINE#         66
  C:0469H         LINE#         67
  C:0469H         LINE#         68
  C:0470H         LINE#         69
  C:0474H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  01:35:37  PAGE 9


  C:0479H         LINE#         71
  -------         ENDPROC       _PWM2
  -------         PROC          _PWM3
  D:0004H         SYMBOL        Duty
  C:047AH         LINE#         73
  C:047EH         LINE#         74
  C:047EH         LINE#         75
  C:0485H         LINE#         76
  C:0489H         LINE#         77
  C:048EH         LINE#         78
  -------         ENDPROC       _PWM3
  -------         PROC          _PWM4
  D:0004H         SYMBOL        Duty
  C:048FH         LINE#         80
  C:0493H         LINE#         81
  C:0493H         LINE#         82
  C:049AH         LINE#         83
  C:049EH         LINE#         84
  C:04A3H         LINE#         85
  -------         ENDPROC       _PWM4
  -------         PROC          _PWM5
  D:0004H         SYMBOL        Duty
  C:04DBH         LINE#         88
  C:04DDH         LINE#         89
  C:04DDH         LINE#         90
  C:04E2H         LINE#         91
  C:04E5H         LINE#         92
  -------         ENDPROC       _PWM5
  -------         PROC          _PWM6
  D:0004H         SYMBOL        Duty
  C:04E6H         LINE#         94
  C:04E8H         LINE#         95
  C:04E8H         LINE#         96
  C:04EDH         LINE#         97
  C:04F0H         LINE#         98
  -------         ENDPROC       _PWM6
  -------         PROC          _PWM7
  D:0004H         SYMBOL        Duty
  C:04F1H         LINE#         100
  C:04F3H         LINE#         101
  C:04F3H         LINE#         102
  C:04F8H         LINE#         103
  C:04FBH         LINE#         104
  -------         ENDPROC       _PWM7
  -------         PROC          _PWM8
  D:0004H         SYMBOL        Duty
  C:04FCH         LINE#         106
  C:04FEH         LINE#         107
  C:04FEH         LINE#         108
  C:0503H         LINE#         109
  C:0506H         LINE#         110
  -------         ENDPROC       _PWM8
  -------         ENDMOD        PWM

  -------         MODULE        DRIVES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  01:35:37  PAGE 10


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:0008H         PUBLIC        MotorA1
  D:00F8H         PUBLIC        P7
  D:000AH         PUBLIC        MotorB1
  D:000CH         PUBLIC        MotorA2
  D:000EH         PUBLIC        MotorB2
  D:00A8H         PUBLIC        IE
  D:0010H         PUBLIC        Time
  D:00B8H         PUBLIC        IP
  C:04B8H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:00C6H         PUBLIC        Timer0_Isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0003H         PUBLIC        _ServoA
  C:0507H         PUBLIC        _ServoB
  C:050EH         PUBLIC        _ServoC
  C:0515H         PUBLIC        _ServoD
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  C:03E1H         PUBLIC        _breaks
  -------         PROC          TIMER0_ISR
  C:00C6H         LINE#         8
  C:00E3H         LINE#         10
  C:00F3H         LINE#         11
  C:0126H         LINE#         12
  C:0159H         LINE#         13
  C:018CH         LINE#         14
  C:01BFH         LINE#         16
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:04B8H         LINE#         20
  C:04B8H         LINE#         21
  C:04B8H         LINE#         22
  C:04BBH         LINE#         23
  C:04BEH         LINE#         24
  C:04C1H         LINE#         25
  C:04C4H         LINE#         26
  C:04C6H         LINE#         27
  C:04C8H         LINE#         28
  C:04CAH         LINE#         29
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _BREAKS
  D:0011H         SYMBOL        NUM
  C:03E1H         LINE#         32
  C:03E3H         LINE#         33
  C:03E3H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/12/2024  01:35:37  PAGE 11


  C:03EFH         LINE#         35
  C:03FCH         LINE#         36
  C:0409H         LINE#         37
  -------         ENDPROC       _BREAKS
  -------         PROC          _SERVOA
  D:0007H         SYMBOL        angle
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  -------         ENDPROC       _SERVOA
  -------         PROC          _SERVOB
  D:0007H         SYMBOL        angle
  C:0507H         LINE#         44
  C:0507H         LINE#         45
  C:0507H         LINE#         46
  -------         ENDPROC       _SERVOB
  -------         PROC          _SERVOC
  D:0007H         SYMBOL        angle
  C:050EH         LINE#         49
  C:050EH         LINE#         50
  C:050EH         LINE#         51
  -------         ENDPROC       _SERVOC
  -------         PROC          _SERVOD
  D:0007H         SYMBOL        angle
  C:0515H         LINE#         54
  C:0515H         LINE#         55
  C:0515H         LINE#         56
  -------         ENDPROC       _SERVOD
  -------         ENDMOD        DRIVES

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPERASE?IAP

Program Size: data=21.2 xdata=64 code=1304
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
